<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">    <!-- Bootstrap -->
    <!-- JavaScript -->
    <!-- Title -->
    <title>Manutenção</title>
</head>
<body>
    <!-- Navbar -->
   <div class="container" id="nav-container">
    <nav class="navbar navbar-custom navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="../assets/images/Logo footer.svg" width="260" height="290" class="d-inline-block align-top" alt="">           
          </a>
        </nav>
    </div>

    <!-- Body -->
 <h1>Site Em Manutenção</h1>
 <img src="./SVG/Ativo 3logo p.svg" width="450px" height="450px">

</body>
</html>

       