/* Navbar*/
*{
    margin: 0;
    padding: 0;
}
.navbar-custom{
    height:180px;
    margin-bottom: 30px;
    text-align: top;
   
  }
  
  body{
    width: 100vw;
  }
  
  #nav-container{
   margin: 0 auto;
  
  }
  #nav-container a:hover{
   color: #010D26;
  
  }
  
  #nav-layout{
    margin-right:20px;
    font-size: 21px;
    font-weight: bold;
  }
  
  #nav-layout li{
    margin-right:20px;
  }

/* Banner */
#banner {
    margin-top: 35px;
    background-image: url("../images/img banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 450px;
}

/* form */
#fundoForm {
    margin-top: 200px;
    background-image: url("../images/img fundoazul.jpg");
    background-image: url("../images/img FundoForm.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 1000px;
}
#fundoAzul {
    /* margin-top: 35px; */
    background-image: url("../images/img fundoazul.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 800.9px;
    width: 100vw
    
}
/* #fundoazul {
    margin-top: 35px;
    background-image: url("../images/img fundoazul.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 450px;
} */

#banner p,
h2 {
    font-weight: bold;
}

#banner p {
    font-size: 16px;
}


/* Card de imagens */
.grid-1 {
    margin-top: 60px;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 30px;
    border-color: #000000;

}

.grid-1 div {
    width: 240px;
    height: 260px;
    border-radius: 12px;
}

.col1,
.col2,
.col3,
.col4 {
    background-size: cover;
}

.col1 {
    background-image: url("https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80")
}

.col2 {
    background-image: url("https://images.unsplash.com/photo-1575517111478-7f6afd0973db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGhvdXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60")
}

.col3 {
    background-image: url("https://images.unsplash.com/photo-1513584684374-8bab748fbf90?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGhvdXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60")
}

.col4 {
    background-image: url("https://images.unsplash.com/photo-1503174971373-b1f69850bded?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fGhvdXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60")
}

/*Nossa Proposta*/
.teste {
    margin-top: 120px;

}

/* .card {
  
} */

/* #teste1 {
    background-color: blue;
    margin: 0 auto;


}

#teste2 {
    background-color: yellow;
    margin: 0 auto;


}

.teste #teste1,
#teste2 {
    padding: 30px;
} */

.card-body {
    position: relative;
    margin-top: 200px;
    box-sizing: border-box;
    width: 490px;
    height: 600px;
    justify-content: center;
    justify-items: center;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

 #button-form {
    margin-top: 120px;
    width: 360px;
    text-align: center;
    height: 45.23px;
    background: linear-gradient(0deg, rgba(18, 60, 115, 0.06), rgba(18, 60, 115, 0.06)), #22D829;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 1px;
    color: #FFFFFF;
    font-weight: bold;
}

#button-form:hover{
    opacity: 0.6;
    color:#000000 ;
}

.registration-form h3 {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 25px;    
    line-height: 45px;
    text-align: center;
    color: #020202;
}

/* .registration-form b {
    height: 64.33px;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #434346;
} */

card {
    box-sizing: border-box;
    position: absolute;
    width: 492px;
    height: 835px;
    justify-content: center;
    justify-items: center;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.card img {
    position: absolute;
    width: 68px;
    height: 68px;
}

.registration-form {
    padding: 50px 0;
}

.registration-form form {
    position: center;
    background-color: white;
    width: 492px;
    height: 835px;
    margin: auto;
    padding: 50px 70px;
    margin-top: 200px;
    box-sizing: border-box;
    border: 10px solid #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    /* box-shadow: 0 0 20px 8px #d0d0d0; */
}


.registration-form .form-icon {
    text-align: center;
    background-color: #123C73;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item {
    border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

#registration-form h3 {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 25px;
    line-height: 45px;
    text-align: center;
    color: #ffffff;
}
#registration-form h1 {
    position: absolute;
    width: 187px;
    height: 38.8px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
}

.registration-form .create-account {
    width: 370px;
    height: 45.23px;
    background: linear-gradient(0deg, rgba(18, 60, 115, 0.06), rgba(18, 60, 115, 0.06)), #123C73;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 1px;
}

.registration-form .social-media {
    width: 492px;
    background-color: rgba(0, 0, 0, 0.25);
    margin: auto;
    padding: 35px 0;
    text-align: center;
    color: #9fadca;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.registration-form .social-icons {
    margin-top: 30px;
    margin-bottom: 16px;
}

.registration-form .social-icons a {
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: white;
    line-height: 45px;
}

.registration-form .social-icons a:hover {
    text-decoration: none;
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form {
        padding: 50px 20px;
    }

    .registration-form .form-icon {
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}
.registration-form map {
    width: 50px;
    height: 200px;
    background-color: grey;

}
.card-form form{
    background-image: url("../images/img banner.jpg");
    justify-content: center;
    justify-items: center;
    position: center;
    width: 350px;
    height: 418.58px;
    background: #FFFFFF;
    margin: auto;
    margin-top: 200px;
    padding: 50px 70px;
    box-sizing: border-box;
    border: 10px solid #FFFFFF;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    /* box-shadow: 0 0 20px 8px #d0d0d0; */
}
/* .card-form h3{
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 45px;
    text-align: center;
    color: black;
} */
.card-form img {
    position: absolute;
    /* width: 68px;
    height: 68px; */
    width: 60px;
    height: 60px;
}
.card-form h1{
position: center;
font-size: 20px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
text-transform: capitalize;


font-size: 36px;
line-height: 44px;
}
.card-form p{
    margin-top: 13%;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    text-transform: capitalize;
    line-height: 45px;
    text-align: center;
    color: black;
}
/*Footer*/
.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#010D26;
    width: 100vw;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }


  /* Slides */

.slideshow-container img {
    vertical-align: middle;
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.slideshow-container {
    margin: 0px 0px 0px 0px;
}

.dotcentro {
    text-align: center;
    transform: translate(755px, 0px);
    -ms-transform: translate(-50%, -50%);
    position: absolute;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgb(13, 11, 11);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    transform: translate(-50%, -155%);
}

.active,
.dot:hover {
    background-color: white;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}


/* efeito */

/* @-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
} */
.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-link:hover, .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
}

#row-home {
    margin-top: 180px;
    margin-bottom: 60px;

}

#row-home div{
    
    margin: 30px;
    justify-content: center;
    justify-items: center;
    color: #000;
    height: auto;
    width: 25%;
    background-color: #fff;
    border-radius: 12px;
    text-align: center;
}

.container-cards{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 90%!important;
    margin-top: 10px!important;
    margin-right: 0!important;
    margin-bottom: 0!important;
    margin-left: 0!important;
}

#card-container-nome{
    flex: 5;
    width: 100%;
    padding: 0;
    margin-left: 20!important;
}

#card-container-nome h2{
    font-size: 1.7rem;
    font-weight: bold;
    width: 250px;
    margin-top: 0px!important;
    margin-right: 0!important;
    margin-bottom: 0!important;
    margin-left: 20!important;
}
#card-container-imagem{
    flex: 1;
    width: 100%;
}

#card-container-imagem img{
    width:150px;
    height: 150px;
}

.container-card-test{
    max-width: 500px!important;
    min-height: 500px!important;
}

.container-card-test p{
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 25px;
    padding: 10px;
}

.card-aspas{
    position: absolute;
    left: 1px;
    top: -135px;
    width: 180px;
    transform: rotate(180deg);
}

/* Nossa Proposta */
.proposta{
    margin-top: 80px;
    
}
#prop1{
    background-color: #123C73;
    padding: 220px;
}
#prop2{
    background-image: url(../images/casa.png);
    padding: 220px;
}
#container-prop{
    position: absolute;
    background-color: none;
    left: 18%;
    margin-top: 120px;
    
    

}

#card-prop {
    margin-top: 10px;
    margin-bottom: 10px;

}

#card-prop div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    justify-content: center;
    justify-items: center;
    color: #010D26;
    height: 150px;
    width: 25%;
    background-color: #fff;
    border-radius: 12px;
    text-align: center;
}



/* Sobre */

#row1 div{
    justify-content: center;
    justify-items: center;
    color: #fff;
    margin-top: 30px;
    height: 180px;
    width: 20%;
    background-color: #123C73;
    border-radius: 12px;
    text-align: center;
  }
  
  #row1  h2{
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: bold;
  }
  #row1  img{
   margin: 0 auto;
   
  }
  
  #row2{
    margin-top: 180px;
    margin-bottom: 80px;
  
  }
  #row2 h2{
  
    font-weight: bold;
    text-align: center;
  
  }